<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Meet Me</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap">
</head>
<body>
<header>
  <div class="container">
    <div class="site-logo">
      <img src="images/user-circle.svg" alt="Logo">
      <p>Meet<b>Me</b></p>
    </div>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">SERVICES</a></li>
      <li><a href="#">SOCIAL NETWORKS</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </div>
</header>
<main>
  <div class="sub-header">
    <h2 class="font-alt">Hi this is</h2>
    <h1>Dunarr</h1>
    <h3 class="font-alt">Front-end developper and designer</h3>
    <div class="social-media">
      <a class="social-link" href="#"><img src="images/facebook-f.svg" alt=""></a>
      <a class="social-link" href="#"><img src="images/twitter.svg" alt=""></a>
      <a class="social-link" href="#"><img src="images/linkedin-in.svg" alt=""></a>
      <a class="social-link" href="#"><img src="images/instagram.svg" alt=""></a>
      <a class="social-link" href="#"><img src="images/gitlab.svg" alt=""></a>
    </div>
    <a href="#" class="sub-header-cta">GET A FREE QUOTE</a>
  </div>
  <div class="presentation-content container">
    <div class="collumn collumn1">
      <div class="profile-picture">
        <img src="images/photo.jpg" alt="chat" >

      </div>
    </div>
    <div class="collumn collumn2">
      <h2>Hi guys</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis cupiditate delectus, eum id illum
        labore laborum minima modi molestiae nam nihil nostrum perferendis porro qui, quia vel vero voluptatum?</p>
      <ul class="presentation-details">
        <li>
          <p class="description-title"><strong>Name</strong></p>
          <p class="description-separator">:</p>
          <p class="description-value">William</p>
        </li>
        <li>
          <p class="description-title"><strong>Age</strong></p>
          <p class="description-separator">:</p>
          <p class="description-value">21</p>
        </li>
        <li>
          <p class="description-title"><strong>Name</strong></p>
          <p class="description-separator">:</p>
          <p class="description-value">William</p>
        </li>
        <li>
          <p class="description-title"><strong>Name</strong></p>
          <p class="description-separator">:</p>
          <p class="description-value">William</p>
        </li>
        <li>
          <p class="description-title"><strong>Name</strong></p>
          <p class="description-separator">:</p>
          <p class="description-value">William</p>
        </li>
        <li>
          <p class="description-title"><strong>Name</strong></p>
          <p class="description-separator">:</p>
          <p class="description-value">William</p>
        </li>
        <li>
          <p class="description-title"><strong>Name</strong></p>
          <p class="description-separator">:</p>
          <p class="description-value">William</p>
        </li>
        <li>
          <p class="description-title"><strong>Name</strong></p>
          <p class="description-separator">:</p>
          <p class="description-value">William</p>
        </li>
      </ul>
      <div class="description-cta">
        <a href="#" class="download-link"><img src="images/link.svg" alt="">DOWNLOAD RESUME</a>
        <a href="#" class="contact-link"><img src="images/address-card.svg" alt="">CONTACT ME</a>
      </div>
    </div>
  </div>
  <div class="grey-section">
   <div class="container">
     <h2>What I do</h2>

     <div class="small-collumn">
       <div class="card-collumn">
         <img src="images/vector-square.svg" alt="carré">
         <h3>FRONT-END</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis dolores id in laboriosam molestiae quod sequi. Commodi dolorem dolorum enim fugit ipsa iure iusto mollitia nihil optio provident, suscipit?</p>
       </div>
     </div>
     <div class="small-collumn">
       <div class="card-collumn">
         <img src="images/vector-square.svg" alt="carré">
         <h3>FRONT-END</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis dolores id in laboriosam molestiae quod sequi. Commodi dolorem dolorum enim fugit ipsa iure iusto mollitia nihil optio provident, suscipit?</p>
       </div>
     </div>
     <div class="small-collumn">
       <div class="card-collumn">
         <img src="images/vector-square.svg" alt="carré">
         <h3>FRONT-END</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis dolores id in laboriosam molestiae quod sequi. Commodi dolorem dolorum enim fugit ipsa iure iusto mollitia nihil optio provident, suscipit?</p>
       </div>
     </div>
     <div class="small-collumn">
       <div class="card-collumn">
         <img src="images/vector-square.svg" alt="carré">
         <h3>FRONT-END</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis dolores id in laboriosam molestiae quod sequi. Commodi dolorem dolorum enim fugit ipsa iure iusto mollitia nihil optio provident, suscipit?</p>
       </div>
     </div>
   </div>


  </div>


</main>
</body>
</html>
